
###> symfony/framework-bundle ###
APP_SECRET=71d72aa3d703fdcd9928a7590dcdda61
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@vending-mysql:3306/vending_database?serverVersion=8.0.32&charset=utf8mb4"